<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Appointments | Thrive Automotive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            padding: 2rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            color: #1e3c72;
            margin-bottom: 2rem;
            text-align: center;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .back-link {
            color: #4a9eff;
            text-decoration: none;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            border: 2px solid #4a9eff;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: #4a9eff;
            color: #fff;
        }

        .refresh-btn {
            background: #4a9eff;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            background: #3a8eef;
        }

        .appointments-count {
            text-align: center;
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .appointments-table {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #1e3c72;
            color: #fff;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid #e9ecef;
            transition: background 0.2s ease;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        td {
            padding: 1rem;
            color: #555;
        }

        .service-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e3f2ff;
            color: #1e3c72;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .date-cell {
            font-weight: 600;
            color: #1e3c72;
        }

        .time-cell {
            color: #4a9eff;
            font-weight: 500;
        }

        .delete-btn {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #999;
        }

        .empty-state h2 {
            color: #666;
            margin-bottom: 1rem;
        }

        .loading {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .appointments-table {
                overflow-x: auto;
            }

            table {
                min-width: 800px;
            }

            .header-actions {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📅 Appointment Management</h1>
        
        <div class="header-actions">
            <a href="/" class="back-link">← Back to Website</a>
            <button onclick="loadAppointments()" class="refresh-btn">🔄 Refresh</button>
        </div>

        <div class="appointments-count" id="appointmentsCount"></div>

        <div class="appointments-table">
            <div id="loadingState" class="loading">
                Loading appointments...
            </div>
            <div id="emptyState" class="empty-state" style="display: none;">
                <h2>No Appointments Yet</h2>
                <p>When customers book appointments, they will appear here.</p>
            </div>
            <table id="appointmentsTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Service</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Vehicle</th>
                        <th>Booked On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="appointmentsBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function loadAppointments() {
            const loadingState = document.getElementById('loadingState');
            const emptyState = document.getElementById('emptyState');
            const table = document.getElementById('appointmentsTable');
            const tbody = document.getElementById('appointmentsBody');
            const countDiv = document.getElementById('appointmentsCount');

            loadingState.style.display = 'block';
            emptyState.style.display = 'none';
            table.style.display = 'none';

            try {
                const response = await fetch('/api/appointments');
                const data = await response.json();

                loadingState.style.display = 'none';

                if (data.success && data.appointments.length > 0) {
                    countDiv.textContent = `Total Appointments: ${data.appointments.length}`;
                    
                    tbody.innerHTML = '';
                    data.appointments.forEach(appt => {
                        const row = document.createElement('tr');
                        
                        const formattedDate = new Date(appt.appointment_date + 'T00:00:00').toLocaleDateString('en-US', {
                            weekday: 'short',
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric'
                        });

                        row.innerHTML = `
                            <td class="date-cell">${formattedDate}</td>
                            <td class="time-cell">${appt.appointment_time}</td>
                            <td><span class="service-badge">${appt.service_type}</span></td>
                            <td>${appt.customer_name}</td>
                            <td>${appt.customer_phone}</td>
                            <td>${appt.customer_email}</td>
                            <td>${appt.vehicle_info || '-'}</td>
                            <td>${appt.created_at ? new Date(appt.created_at.replace(' ', 'T') + 'Z').toLocaleDateString('en-US') : '-'}</td>
                            <td>
                                <button class="delete-btn" onclick="deleteAppointment(${appt.id})">Delete</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });

                    table.style.display = 'table';
                } else {
                    countDiv.textContent = '';
                    emptyState.style.display = 'block';
                }
            } catch (error) {
                loadingState.style.display = 'none';
                alert('Error loading appointments: ' + error.message);
                console.error('Error:', error);
            }
        }

        async function deleteAppointment(id) {
            if (!confirm('Are you sure you want to delete this appointment?')) {
                return;
            }

            try {
                const response = await fetch(`/api/appointments/${id}`, {
                    method: 'DELETE'
                });

                const data = await response.json();

                if (data.success) {
                    loadAppointments();
                } else {
                    alert('Error deleting appointment: ' + data.message);
                }
            } catch (error) {
                alert('Error deleting appointment. Please try again.');
                console.error('Error:', error);
            }
        }

        loadAppointments();
    </script>
</body>
</html>
