<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrive Automotive - Professional Car Detailing in Midvale, UT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">Thrive Automotive</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#reviews" class="nav-link">Reviews</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#booking" class="nav-link">Book</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Thrive Automotive</h1>
            <p class="hero-subtitle">Premium Car Detailing Services</p>
            <div class="hero-rating">
                <span class="stars">★★★★★</span>
                <span class="rating-text">5.0 (24 Reviews)</span>
            </div>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Thrive Automotive, your premier car detailing service in Midvale, UT. We specialize in bringing your vehicle back to showroom condition with meticulous attention to detail and exceptional customer service.</p>
                    <p>Located conveniently at 7676 S State St #23 in Midvale, we're dedicated to providing the highest quality automotive detailing services at competitive prices. Our team is passionate about making your car look its absolute best.</p>
                    <p>With a perfect 5.0 rating from our satisfied customers, we've built our reputation on quality workmanship, fair pricing, and outstanding customer care. Whether you need a complete detail, ceramic coating, paint correction, or window tinting, we treat every vehicle with the same level of care and expertise.</p>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>5.0</h3>
                        <p>Star Rating</p>
                    </div>
                    <div class="stat">
                        <h3>24+</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews" class="reviews">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="reviews-header">
                <div class="overall-rating">
                    <div class="rating-number">5.0</div>
                    <div class="stars-large">★★★★★</div>
                    <div class="review-count">Based on 24 Google Reviews</div>
                </div>
            </div>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <h4>Zeth Turner</h4>
                    <p class="review-time">5 months ago</p>
                    <p class="review-text">"Amazing! Such a good price. Called around and they were the best price. They were just as excited as I was to make my car look great as I was. Not just tinting, they do ceramic coating and paint correction."</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <h4>Kassem Hajj</h4>
                    <p class="review-time">5 months ago</p>
                    <p class="review-text">"I took my car in for ceramic coating, they did a great job with the best price. Plus a complimentary detailing service."</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <h4>Melia Grant</h4>
                    <p class="review-time">4 months ago</p>
                    <p class="review-text">"I had an amazing experience with this mechanic shop! The owner went above and beyond from the start—he answered my question on a whim the day before and even..."</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <h4>Customer Review</h4>
                    <p class="review-time">Recent</p>
                    <p class="review-text">"Customer service was awesome and service was amazing!"</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <h4>Customer Review</h4>
                    <p class="review-time">Recent</p>
                    <p class="review-text">"Zain provided an exceptional full detail with wax at a reasonable price."</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3>Full Car Detailing</h3>
                    <p>Complete interior and exterior detailing to restore your vehicle's showroom shine. We meticulously clean every surface, inside and out.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Ceramic Coating</h3>
                    <p>Long-lasting protection with our professional ceramic coating services. Shield your paint from the elements while enhancing its gloss and depth.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Paint Correction</h3>
                    <p>Remove swirls, scratches, and imperfections to restore your vehicle's paint to like-new condition with our expert paint correction.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🪟</div>
                    <h3>Window Tinting</h3>
                    <p>Professional window tinting services for style, privacy, and UV protection. High-quality films installed with precision.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💎</div>
                    <h3>Wax & Polish</h3>
                    <p>Premium wax and polish treatments that bring out your vehicle's natural beauty and provide lasting protection.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧽</div>
                    <h3>Interior Detailing</h3>
                    <p>Deep cleaning and conditioning of your vehicle's interior, including upholstery, carpets, dashboard, and all surfaces.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="booking" class="booking">
        <div class="container">
            <h2>Book an Appointment</h2>
            <p class="booking-subtitle">Select a date and time for your car detailing service</p>
            <div class="booking-container">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button id="prevMonth" class="month-nav">&lt;</button>
                        <h3 id="currentMonth"></h3>
                        <button id="nextMonth" class="month-nav">&gt;</button>
                    </div>
                    <div class="calendar-weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div id="calendarDays" class="calendar-days"></div>
                </div>
                <div class="booking-form">
                    <h3>Appointment Details</h3>
                    <form id="appointmentForm">
                        <div class="form-group">
                            <label for="selectedDate">Selected Date:</label>
                            <input type="text" id="selectedDate" readonly placeholder="Select a date from calendar">
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Preferred Time:</label>
                            <select id="appointmentTime" required>
                                <option value="">Choose a time</option>
                                <option value="10:00 AM">10:00 AM</option>
                                <option value="10:30 AM">10:30 AM</option>
                                <option value="11:00 AM">11:00 AM</option>
                                <option value="11:30 AM">11:30 AM</option>
                                <option value="12:00 PM">12:00 PM</option>
                                <option value="12:30 PM">12:30 PM</option>
                                <option value="1:00 PM">1:00 PM</option>
                                <option value="1:30 PM">1:30 PM</option>
                                <option value="2:00 PM">2:00 PM</option>
                                <option value="2:30 PM">2:30 PM</option>
                                <option value="3:00 PM">3:00 PM</option>
                                <option value="3:30 PM">3:30 PM</option>
                                <option value="4:00 PM">4:00 PM</option>
                                <option value="4:30 PM">4:30 PM</option>
                                <option value="5:00 PM">5:00 PM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="serviceType">Service Type:</label>
                            <select id="serviceType" required>
                                <option value="">Choose a service</option>
                                <option value="Full Car Detailing">Full Car Detailing</option>
                                <option value="Ceramic Coating">Ceramic Coating</option>
                                <option value="Paint Correction">Paint Correction</option>
                                <option value="Window Tinting">Window Tinting</option>
                                <option value="Wax & Polish">Wax & Polish</option>
                                <option value="Interior Detailing">Interior Detailing</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="customerName">Your Name:</label>
                            <input type="text" id="customerName" required placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Phone Number:</label>
                            <input type="tel" id="customerPhone" required placeholder="(801) 555-1234">
                        </div>
                        <div class="form-group">
                            <label for="customerEmail">Email:</label>
                            <input type="email" id="customerEmail" required placeholder="john@example.com">
                        </div>
                        <div class="form-group">
                            <label for="vehicleInfo">Vehicle Info:</label>
                            <input type="text" id="vehicleInfo" placeholder="Make, Model, Year (e.g., 2020 Honda Civic)">
                        </div>
                        <button type="submit" class="submit-btn">Request Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Appointment Request Sent!</h2>
            <div id="confirmationDetails"></div>
            <p class="modal-note">We'll contact you shortly to confirm your appointment. You can also call us at <a href="tel:8013009255">(801) 300-9255</a> for immediate confirmation.</p>
        </div>
    </div>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-box">
                        <h3>📍 Location</h3>
                        <p>7676 S State St #23<br>Midvale, UT 84047</p>
                    </div>
                    <div class="info-box">
                        <h3>📞 Phone</h3>
                        <p><a href="tel:8013009255">(801) 300-9255</a></p>
                    </div>
                    <div class="info-box">
                        <h3>🕒 Hours</h3>
                        <p>
                            Monday - Saturday: 10:00 AM - 5:30 PM<br>
                            Sunday: Closed
                        </p>
                    </div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.7891234567!2d-111.8915546!3d40.6117553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528916395a1ff9%3A0xc05de53100f46b72!2sThrive%20Automotive!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Thrive Automotive. All rights reserved.</p>
            <p>Professional Car Detailing Services in Midvale, UT</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
